<?php

return [

    'title' => 'مواقع و وقت الخدمات',
    'subtitle' => 'تصفح العيادات الخارجية والطوابق وأوقات الخدمة.',
    'dashboard_search_placeholder' => 'بحث في المواقع…',
    'opd_card_description' => 'الأقسام والأطباء وأوقات الخدمة لهذه العيادة الخارجية.',
    'floors_card_description' => 'طوابق ووحدات المستشفى مع الجداول وأوقات الزيارة.',
    'floor_card_description' => 'الخدمات والوحدات في هذا الطابق مع أوقات العمل.',
    'department_card_description' => 'تصفح الأطباء والجداول لهذا القسم.',
    'departments_count' => ':count أقسام',
    'floors_count' => ':count طوابق',
    'service_times' => 'أوقات الخدمة',
    'floors_title' => 'الطوابق و الأدوار',
    'floors_subtitle' => 'نظرة عامة على طوابق ومستويات المستشفى.',
    'opd_label' => 'O.P.D :number',
    'opd_seven' => 'العيادات الخارجية رقم 7',
    'floors_and_levels' => 'الطوابق و الأدوار',
    'extension_number' => 'رقم التحويلة',
    'working_days' => 'ايام العمل',
    'working_hours' => 'اوقات العمل',
    'floor' => 'الدور',
    'departments' => 'الأقسام',
    'no_departments' => 'لا توجد أقسام منشورة لهذا الموقع.',
    'view_doctors' => 'عرض الأطباء',
    'back_to_locations' => 'العودة إلى المواقع',
    'support_services' => 'الخدمات المساندة',
    'support_services_subtitle' => 'الخدمات المساندة المتوفرة في هذا الموقع.',
    'service_name' => 'الخدمة',
    'room_number' => 'رقم الغرفة',
    'notice' => 'ملاحظات',
    'no_support_services' => 'لا توجد خدمات مساندة منشورة لهذا الموقع.',
    'back_to_opd' => 'العودة إلى العيادة',
    'visit_time' => 'أوقات الزيارة',
    'no_floor_services' => 'لا توجد خدمات منشورة لهذا الطابق.',
    'back_to_floors' => 'العودة إلى الطوابق',
    'floor_show_subtitle' => 'الخدمات والوحدات في هذا الطابق.',
    'breast_feeding_department' => 'قسم الرضاعة الطبيعية',
    'speech_therapy_clinic' => 'عيادة النطق والتخاطب',

    'legacy' => [
        'floors' => [],
        'duty_days' => [],
        'duty_time_phrases' => [],
        'floor_services' => [],
    ],

];
